const TeleBot = require('telebot');
const bot = new TeleBot ('532988812:AAGRjJCacLB5sbhzq4OBbNR6JyUjmB_jrR8', {polling: true});

bot.on('text', msg => {
    let id = msg.from.id;
    let balasaid = ['Деньги надо зарабатывать, а не хернёй страдать', 'Таких как я в телевизор не пускают, подумайте, почему?', 'Глупость еще остается, как исключение и рудимент 20 го века', 'Так становитесь личностью, пишите, действуйте.','Праздники — это скрытая безработица и заливание отчаяния, потому что еще праздники разрешают напиться и забыться.','Украинцы сами виноваты, не хотят думать, а бегают за ложными идеями и лживыми политиками','А вам все и сразу, Слуга народа это тот же Ляшко из головы глупого населения.','Да, мне все равно, у меня выбор от США до Европы. Это вам надо, но вы продолжаете тупить и ждете чуда. 5.10 единственный выход из нищеты и для вас','А что в вашем понимании бороться?','Дорогой внучек, а поработать головой, поучиться, заняться новым не пробовал. Попрошайкой быть очень не хорошо, внучек.','Спросите у Ляшко, Тимошенко или Рабиновича','Либертарианцы оккупировали Калифорнию и являются третьей партией США','Мы работаем, внедряем 5.10 в мозги украинцев, увлекаем криптой. Ищем средства и помогаем новым украинцам подняться. За дураками на площадях не бегаем','Учиться за границ','Партия 5.10 в десятке лучших партий. А то, что вы не раздуплились вам же хуже. То, что делает партия для страны вы даже не можете оценить.','Дорого','Вы купили?','Вам пытаюсь помочь, хоть и с опозданием','Ржать, все время ржать. А своя жизнь какая?','Надоело этих дураков убеждать',
    'Наши олигархи такие кретины, что не понимают для них 5.10 это Лучше чем Швейцария в Украине и спасение их неликвида','Напишите смарт контракт для обсуждения','Надо думать','Швейцария это прошлое крипто-Украина будущее'];
    let balanum = Math.round(Math.random()*balasaid.length);
    return bot.sendMessage(id,balasaid[balanum]);
});

bot.connect();